<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Lab1Window</class>
 <widget class="QWidget" name="Lab1Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>560</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Lab 1</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="GLRoot">
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="1" column="0">
      <layout class="QGridLayout" name="GLBody">
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="1" column="2">
        <spacer name="HSpacer_1">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0">
        <spacer name="HSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="1">
        <layout class="QGridLayout" name="GLContent">
         <property name="spacing">
          <number>5</number>
         </property>
         <item row="11" column="1">
          <widget class="QPushButton" name="pBtnMathFunctionsCos">
           <property name="text">
            <string>cos</string>
           </property>
          </widget>
         </item>
         <item row="7" column="3">
          <widget class="QPushButton" name="pBtnNumberEight">
           <property name="text">
            <string>8</string>
           </property>
          </widget>
         </item>
         <item row="8" column="3">
          <widget class="QPushButton" name="pBtnManagerCloseBracket">
           <property name="text">
            <string>)</string>
           </property>
          </widget>
         </item>
         <item row="11" column="0">
          <widget class="QPushButton" name="pBtnMathFunctionsSin">
           <property name="text">
            <string>sin</string>
           </property>
          </widget>
         </item>
         <item row="8" column="2">
          <widget class="QPushButton" name="pBtnManagerOpenBracket">
           <property name="text">
            <string>(</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QPushButton" name="pBtnNumberNine">
           <property name="text">
            <string>9</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QPushButton" name="pBtnNumberTwo">
           <property name="text">
            <string>2</string>
           </property>
          </widget>
         </item>
         <item row="12" column="4">
          <widget class="QPushButton" name="pBtnVariableX">
           <property name="text">
            <string>x</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QPushButton" name="pBtnMathOperatorMinus">
           <property name="text">
            <string>-</string>
           </property>
          </widget>
         </item>
         <item row="10" column="4">
          <widget class="QPushButton" name="pBtnConstant_pi">
           <property name="text">
            <string>pi</string>
           </property>
          </widget>
         </item>
         <item row="12" column="1">
          <widget class="QPushButton" name="pBtnMathFunctionsExp">
           <property name="text">
            <string>exp</string>
           </property>
          </widget>
         </item>
         <item row="5" column="4">
          <widget class="QPushButton" name="pBtnMathOperatorPower">
           <property name="text">
            <string>^</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QPushButton" name="pBtnNumberSix">
           <property name="text">
            <string>6</string>
           </property>
          </widget>
         </item>
         <item row="8" column="4">
          <widget class="QPushButton" name="pBtnMathOperatorDecimalPoint">
           <property name="text">
            <string>.</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QPushButton" name="pBtnMathOperatorPlus">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>+</string>
           </property>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="QPushButton" name="pBtnNumberThree">
           <property name="text">
            <string>3</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QPushButton" name="pBtnNumberOne">
           <property name="text">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item row="11" column="4">
          <widget class="QPushButton" name="pBtConstant_e">
           <property name="text">
            <string>e</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QPushButton" name="pBtnNumberFive">
           <property name="text">
            <string>5</string>
           </property>
          </widget>
         </item>
         <item row="12" column="2">
          <widget class="QPushButton" name="pBtnMathFunctionsLog">
           <property name="text">
            <string>ln</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QPushButton" name="pBtnManagerClear">
           <property name="text">
            <string>C</string>
           </property>
          </widget>
         </item>
         <item row="12" column="0">
          <widget class="QPushButton" name="pBtnMathFunctionsCtg">
           <property name="text">
            <string>ctg</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QPushButton" name="pBtnNumberZero">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item row="7" column="2">
          <widget class="QPushButton" name="pBtnNumberSeven">
           <property name="text">
            <string>7</string>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QPushButton" name="pBtnMathOperatorMultiply">
           <property name="text">
            <string>*</string>
           </property>
          </widget>
         </item>
         <item row="11" column="2">
          <widget class="QPushButton" name="pBtnMathFunctionsTan">
           <property name="text">
            <string>tan</string>
           </property>
          </widget>
         </item>
         <item row="6" column="3">
          <widget class="QPushButton" name="pBtnNumberFour">
           <property name="text">
            <string>4</string>
           </property>
          </widget>
         </item>
         <item row="5" column="3">
          <widget class="QPushButton" name="pBtnMathOperatorDivide">
           <property name="text">
            <string>/</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3" rowspan="3">
          <widget class="QPushButton" name="pBtnManagerCalculate">
           <property name="text">
            <string>=</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" rowspan="3" colspan="3">
          <widget class="QLabel" name="LInput">
           <property name="text">
            <string>Enter math expression...</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="4" rowspan="3" colspan="2">
          <widget class="QLabel" name="LOutput">
           <property name="text">
            <string>ans</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QPushButton" name="pBtnManagerDeleteLast">
           <property name="text">
            <string>&lt;-</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="1">
        <spacer name="VSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1">
        <spacer name="VSpacer_1">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="HLMenue">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="pBtnMenue">
         <property name="text">
          <string>Menue</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pBtnBlokDiagram">
         <property name="text">
          <string>Blok diagram</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pBtnDescibe">
         <property name="text">
          <string>Describe</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="HSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
